dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=cgaxplsywoxkii
dataSource.password=42e75946d98a0862c53e15dc3b6d825c9c4f7758d99b15ac032d4e444dae920d
dataSource.portNumber=5432
dataSource.databaseName=d48eh5bdptjufe
dataSource.serverName=ec2-34-247-72-29.eu-west-1.compute.amazonaws.com
