ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        URL = ${?URL}
        URL = 127.0.0.1
        username = ${?USERNAME}
        username = root
        password = ${?PASSWORD}
        password = password
    }

}